# project-red-poc

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/project/red/poc/config/: SpringConfig.java
src/main/java/com/project/red/poc/controller/: GreetController.java  Library.java
src/main/java/com/project/red/poc/intializer/: WebServletConfiguration.java
src/test/java/com/project/red/poc/test/: LibraryTest.java
