apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

war {
	baseName = 'project-red-poc'
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {   
	//mavenLocal()
	mavenCentral()
}

dependencies {

	compile "org.springframework:spring-webmvc:4.3.0.RELEASE"
    compile "org.hibernate:hibernate-core:5.3.7.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
        
    testCompile "junit:junit:4.12"   
    
}